\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  create or replace trigger .}}{1}{figure.0.1}}
\newlabel{rota-1}{{\M@TitleReference {1}{ create or replace trigger .}}{1}{ create or replace trigger }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces insert into vPessoas .}}{2}{figure.0.2}}
\newlabel{rota-1}{{\M@TitleReference {2}{insert into vPessoas .}}{2}{insert into vPessoas }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces insert into vPessoas .}}{2}{figure.0.3}}
\newlabel{rota-1}{{\M@TitleReference {3}{insert into vPessoas .}}{2}{insert into vPessoas }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  select * from instrutores}}{2}{figure.0.4}}
\newlabel{rota-1}{{\M@TitleReference {4}{ select * from instrutores}}{2}{ select * from instrutores}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  select * from alunos.}}{2}{figure.0.5}}
\newlabel{rota-1}{{\M@TitleReference {5}{ select * from alunos.}}{2}{ select * from alunos}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  drop view vPessoas.}}{3}{figure.0.6}}
\newlabel{rota-1}{{\M@TitleReference {6}{ drop view vPessoas.}}{3}{ drop view vPessoas}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces drop trigger t\_io\_vPessoas; s.}}{3}{figure.0.7}}
\newlabel{rota-1}{{\M@TitleReference {7}{drop trigger t\_io\_vPessoas; s.}}{3}{drop trigger t\_io\_vPessoas; s}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  create or replace trigger .}}{3}{figure.0.8}}
\newlabel{rota-1}{{\M@TitleReference {8}{ create or replace trigger .}}{3}{ create or replace trigger }{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  create sequence .}}{4}{figure.0.9}}
\newlabel{rota-1}{{\M@TitleReference {9}{ create sequence .}}{4}{ create sequence }{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  create or replace trigger .}}{4}{figure.0.10}}
\newlabel{rota-1}{{\M@TitleReference {10}{ create or replace trigger .}}{4}{ create or replace trigger }{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  create or replace trigger .}}{5}{figure.0.11}}
\newlabel{rota-1}{{\M@TitleReference {11}{ create or replace trigger .}}{5}{ create or replace trigger }{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  create or replace trigger .}}{5}{figure.0.12}}
\newlabel{rota-1}{{\M@TitleReference {12}{ create or replace trigger .}}{5}{ create or replace trigger }{figure.0.12}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  create or replace trigger .}}{6}{figure.0.13}}
\newlabel{rota-1}{{\M@TitleReference {13}{ create or replace trigger .}}{6}{ create or replace trigger }{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Set serveroutput on .}}{6}{figure.0.14}}
\newlabel{rota-1}{{\M@TitleReference {14}{ Set serveroutput on .}}{6}{ Set serveroutput on }{figure.0.14}{}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
