\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nome dos alunos do 1 período.}}{1}{figure.0.1}}
\newlabel{rota-1}{{\M@TitleReference {1}{Nome dos alunos do 1 período.}}{1}{Nome dos alunos do 1 período}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nome dos professores.}}{2}{figure.0.2}}
\newlabel{rota-1}{{\M@TitleReference {2}{Nome dos professores.}}{2}{Nome dos professores}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nome dos estudantes.}}{2}{figure.0.3}}
\newlabel{rota-1}{{\M@TitleReference {3}{Nome dos estudantes.}}{2}{Nome dos estudantes}{figure.0.3}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Idade dos alunos.}}{3}{figure.0.4}}
\newlabel{rota-1}{{\M@TitleReference {4}{Idade dos alunos.}}{3}{Idade dos alunos}{figure.0.4}{}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
