This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: oracle-xml-rafael-viana.aux
The style file: sbc.bst
Database file #1: sbc-template.bib.bib
Repeated entry---line 8 of file sbc-template.bib.bib
 : @inproceedings{dbxml
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in dbxml
Warning--empty booktitle in geracao
You've used 2 entries,
            1935 wiz_defined-function locations,
            479 strings with 3828 characters,
and the built_in function-call counts, 591 in all, are:
= -- 50
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 36
:= -- 107
add.period$ -- 4
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 34
empty$ -- 55
format.name$ -- 6
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 22
(There was 1 error message)
