\relax 
\catcode `"\active 
\citation{dbxml}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oracle Berkeley DB XML}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Container arsenal}}{1}}
\newlabel{fg1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XML Schema}{1}}
\citation{geracao}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gerando XML atraves do Database}{3}}
\bibstyle{sbc}
\bibdata{sbc-template.bib}
\bibcite{dbxml}{Almeida 2011}
\bibcite{geracao}{Oracle 2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda}}{4}}
\newlabel{fg2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}}
