\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NoSQL}{1}}
\citation{mongodb}
\citation{boicea2012mongodb}
\@writefile{toc}{\contentsline {section}{\numberline {3}MongoDB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inserir}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boicea2012mongodb}{Boicea et~al. 2012}
\bibcite{mongodb}{Marcos Rodrigues~Vieira 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buscar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Excluir}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atualizar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
