\begin{thebibliography}{}

\bibitem[Boicea et~al. 2012]{boicea2012mongodb}
Boicea, A., Radulescu, F., and Agapin, L.~I. (2012).
\newblock Mongodb vs oracle--database comparison.
\newblock In {\em Emerging Intelligent Data and Web Technologies (EIDWT), 2012
  Third International Conference on}, pages 330--335. IEEE.

\bibitem[Marcos Rodrigues~Vieira 2012]{mongodb}
Marcos Rodrigues~Vieira, Josiel Maimone de~Figueiredo, J. M. d. F. A. F. M.~V.
  (2012).
\newblock Bancos de dados nosql: Conceitos, ferramen- tas, linguagens e estudos
  de casos no contexto de big data.
\newblock SBBD.

\end{thebibliography}
