\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces procedure criada.}}{1}{figure.0.1}}
\newlabel{rota-1}{{\M@TitleReference {1}{procedure criada.}}{1}{procedure criada}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces procedure criada.}}{2}{figure.0.2}}
\newlabel{rota-1}{{\M@TitleReference {2}{procedure criada.}}{2}{procedure criada}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select .}}{2}{figure.0.3}}
\newlabel{rota-1}{{\M@TitleReference {3}{Select .}}{2}{Select }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces procedure criada.}}{2}{figure.0.4}}
\newlabel{rota-1}{{\M@TitleReference {4}{procedure criada.}}{2}{procedure criada}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces procedure criada.}}{3}{figure.0.5}}
\newlabel{rota-1}{{\M@TitleReference {5}{procedure criada.}}{3}{procedure criada}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces procedure criada.}}{3}{figure.0.6}}
\newlabel{rota-1}{{\M@TitleReference {6}{procedure criada.}}{3}{procedure criada}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces procedure criada.}}{3}{figure.0.7}}
\newlabel{rota-1}{{\M@TitleReference {7}{procedure criada.}}{3}{procedure criada}{figure.0.7}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces procedure criada.}}{4}{figure.0.8}}
\newlabel{rota-1}{{\M@TitleReference {8}{procedure criada.}}{4}{procedure criada}{figure.0.8}{}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
