\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicio de sondagem com um hospedeiro alvo.}}{2}{figure.0.1}}
\newlabel{rota-1}{{\M@TitleReference {1}{Inicio de sondagem com um hospedeiro alvo.}}{2}{Inicio de sondagem com um hospedeiro alvo}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inicio de sondagem com um hospedeiro alvo.}}{3}{figure.0.2}}
\newlabel{rota-1}{{\M@TitleReference {2}{Inicio de sondagem com um hospedeiro alvo.}}{3}{Inicio de sondagem com um hospedeiro alvo}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inicio de sondagem com um hospedeiro alvo.}}{4}{figure.0.3}}
\newlabel{rota-1}{{\M@TitleReference {3}{Inicio de sondagem com um hospedeiro alvo.}}{4}{Inicio de sondagem com um hospedeiro alvo}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inicio de sondagem com um hospedeiro alvo.}}{5}{figure.0.4}}
\newlabel{rota-1}{{\M@TitleReference {4}{Inicio de sondagem com um hospedeiro alvo.}}{5}{Inicio de sondagem com um hospedeiro alvo}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inicio de sondagem com um hospedeiro alvo.}}{7}{figure.0.5}}
\newlabel{rota-1}{{\M@TitleReference {5}{Inicio de sondagem com um hospedeiro alvo.}}{7}{Inicio de sondagem com um hospedeiro alvo}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Buscas}{7}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inicio de sondagem com um hospedeiro alvo.}}{7}{figure.0.6}}
\newlabel{rota-1}{{\M@TitleReference {6}{Inicio de sondagem com um hospedeiro alvo.}}{7}{Inicio de sondagem com um hospedeiro alvo}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inicio de sondagem com um hospedeiro alvo.}}{8}{figure.0.7}}
\newlabel{rota-1}{{\M@TitleReference {7}{Inicio de sondagem com um hospedeiro alvo.}}{8}{Inicio de sondagem com um hospedeiro alvo}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inicio de sondagem com um hospedeiro alvo.}}{8}{figure.0.8}}
\newlabel{rota-1}{{\M@TitleReference {8}{Inicio de sondagem com um hospedeiro alvo.}}{8}{Inicio de sondagem com um hospedeiro alvo}{figure.0.8}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inicio de sondagem com um hospedeiro alvo.}}{9}{figure.0.9}}
\newlabel{rota-1}{{\M@TitleReference {9}{Inicio de sondagem com um hospedeiro alvo.}}{9}{Inicio de sondagem com um hospedeiro alvo}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inicio de sondagem com um hospedeiro alvo.}}{9}{figure.0.10}}
\newlabel{rota-1}{{\M@TitleReference {10}{Inicio de sondagem com um hospedeiro alvo.}}{9}{Inicio de sondagem com um hospedeiro alvo}{figure.0.10}{}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
