\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inserir 10 Instrutores.}}{2}{figure.0.1}}
\newlabel{rota-1}{{\M@TitleReference {1}{Inserir 10 Instrutores.}}{2}{Inserir 10 Instrutores}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inserir 10 Cursos.}}{3}{figure.0.2}}
\newlabel{rota-1}{{\M@TitleReference {2}{Inserir 10 Cursos.}}{3}{Inserir 10 Cursos}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inserir 10 Alunos.}}{4}{figure.0.3}}
\newlabel{rota-1}{{\M@TitleReference {3}{Inserir 10 Alunos.}}{4}{Inserir 10 Alunos}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inserir 5 Turmas}}{5}{figure.0.4}}
\newlabel{rota-1}{{\M@TitleReference {4}{Inserir 5 Turmas}}{5}{Inserir 5 Turmas}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inserir 15 Historicos.}}{7}{figure.0.5}}
\newlabel{rota-1}{{\M@TitleReference {5}{Inserir 15 Historicos.}}{7}{Inserir 15 Historicos}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Buscas}{7}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recuperar o nome e endereço dos alunos que são do estado do Rio de Janeiro (uf = 'RJ').}}{7}{figure.0.6}}
\newlabel{rota-1}{{\M@TitleReference {6}{Recuperar o nome e endereço dos alunos que são do estado do Rio de Janeiro (uf = 'RJ').}}{7}{Recuperar o nome e endereço dos alunos que são do estado do Rio de Janeiro (uf = 'RJ')}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recuperar o nome de todos os instrutores e a data de admissão.}}{8}{figure.0.7}}
\newlabel{rota-1}{{\M@TitleReference {7}{Recuperar o nome de todos os instrutores e a data de admissão.}}{8}{Recuperar o nome de todos os instrutores e a data de admissão}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recuperar o nome do curso e o cod\_turma de cada turma.}}{8}{figure.0.8}}
\newlabel{rota-1}{{\M@TitleReference {8}{Recuperar o nome do curso e o cod\_turma de cada turma.}}{8}{Recuperar o nome do curso e o cod\_turma de cada turma}{figure.0.8}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recuperar o nome e o telefone dos instrutores de 'Fundamentos da Modelagem de Dados'.}}{9}{figure.0.9}}
\newlabel{rota-1}{{\M@TitleReference {9}{Recuperar o nome e o telefone dos instrutores de 'Fundamentos da Modelagem de Dados'.}}{9}{Recuperar o nome e o telefone dos instrutores de 'Fundamentos da Modelagem de Dados'}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recuperar o nome do aluno, sua nota e o nome do instrutor, do curso de 'Redes I'.}}{9}{figure.0.10}}
\newlabel{rota-1}{{\M@TitleReference {10}{Recuperar o nome do aluno, sua nota e o nome do instrutor, do curso de 'Redes I'.}}{9}{Recuperar o nome do aluno, sua nota e o nome do instrutor, do curso de 'Redes I'}{figure.0.10}{}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
