\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nome dos alunos do 1 período.}}{1}{figure.0.1}}
\newlabel{rota-1}{{\M@TitleReference {1}{Nome dos alunos do 1 período.}}{1}{Nome dos alunos do 1 período}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nome dos professores.}}{1}{figure.0.2}}
\newlabel{rota-1}{{\M@TitleReference {2}{Nome dos professores.}}{1}{Nome dos professores}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nome dos estudantes.}}{2}{figure.0.3}}
\newlabel{rota-1}{{\M@TitleReference {3}{Nome dos estudantes.}}{2}{Nome dos estudantes}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Idade dos alunos.}}{2}{figure.0.4}}
\newlabel{rota-1}{{\M@TitleReference {4}{Idade dos alunos.}}{2}{Idade dos alunos}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nome das disciplinas.}}{3}{figure.0.5}}
\newlabel{rota-1}{{\M@TitleReference {5}{Nome das disciplinas.}}{3}{Nome das disciplinas}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nome dos alunos.}}{3}{figure.0.6}}
\newlabel{rota-1}{{\M@TitleReference {6}{Nome dos alunos.}}{3}{Nome dos alunos}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}{figure.0.7}}
\newlabel{rota-1}{{\M@TitleReference {7}{}}{3}{}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nome dos professores.}}{4}{figure.0.8}}
\newlabel{rota-1}{{\M@TitleReference {8}{Nome dos professores.}}{4}{Nome dos professores}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Média idade .}}{4}{figure.0.9}}
\newlabel{rota-1}{{\M@TitleReference {9}{Média idade .}}{4}{Média idade }{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Média idade .}}{5}{figure.0.10}}
\newlabel{rota-1}{{\M@TitleReference {10}{Média idade .}}{5}{Média idade }{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nome dos alunos do 1\={o} período.}}{5}{figure.0.11}}
\newlabel{rota-1}{{\M@TitleReference {11}{Nome dos alunos do 1\={o} período.}}{5}{Nome dos alunos do 1\={o} período}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nomes de alunos matriculados.}}{5}{figure.0.12}}
\newlabel{rota-1}{{\M@TitleReference {12}{Nomes de alunos matriculados.}}{5}{Nomes de alunos matriculados}{figure.0.12}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{6}{figure.0.13}}
\newlabel{rota-1}{{\M@TitleReference {13}{}}{6}{}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nomes dos alunos que não estão matriculados.}}{6}{figure.0.14}}
\newlabel{rota-1}{{\M@TitleReference {14}{Nomes dos alunos que não estão matriculados.}}{6}{Nomes dos alunos que não estão matriculados}{figure.0.14}{}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
